# folioxml

./: .gitattributes  .gitignore  .s3cmd  .travis.yml  Dockerfile  Dockerfile.dev  Dockerfile.test  LICENSE  appveyor.yml  code_survey.md  docker.md  folio-queryparser-notes.txt  indexing.txt  mkres.sh  pom.xml  readme.md
.devcontainer/: devcontainer.json
commandline/: pom.xml
commandline/src/folioxml/command/: Main.java
commandline/src/folioxml/export/: ExportRunner.java
commandline/testsrc/folioxml/export/: TestExportRunner.java
contrib/folioxml-lucene/: pom.xml
contrib/folioxml-lucene/src/folioxml/export/html/: ResolveQueryLinks.java
contrib/folioxml-lucene/src/folioxml/export/plugins/: ResolveHyperlinks.java
contrib/folioxml-lucene/src/folioxml/inventory/: FolioInventory.java  InventoryNodes.java
contrib/folioxml-lucene/src/folioxml/lucene/: FieldCollector.java  IndexFieldOpts.java  IndexFieldOptsProvider.java  InfobaseFieldOptsSet.java  InfobaseSetIndexer.java  LuceneRecord.java  QueryResolverInfo.java  SlxIndexer.java  SlxIndexingConfig.java
contrib/folioxml-lucene/src/folioxml/lucene/analysis/: AnalyzerPicker.java  DynamicAnalyzer.java  ListAnalyzer.java  ListTokenizer.java  LowercaseKeywordAnalyzer.java  LowercaseKeywordTokenizer.java
contrib/folioxml-lucene/src/folioxml/lucene/folioQueryParser/: QueryParser.java  QueryToken.java  QueryTokenReader.java
contrib/folioxml-lucene/testsrc/apache/lucene/: CharTokenizer.java
contrib/folioxml-lucene/testsrc/folioxml/: SearchTest.java
contrib/folioxml-lucene/testsrc/folioxml/directexport/: SimultaneousTest.java
contrib/folioxml-lucene/testsrc/folioxml/lucene/folioQueryParser/: QueryParserTest.java
contrib/folioxml-lucene/testsrc/folioxml/lucene/tests/: Indexer.java  Searcher.java  SimpleQueryTest.java
core/folioxml/: pom.xml
core/folioxml/perftest/: RegexTestHarness.java
core/folioxml/resources/: .gitignore  test.yaml
core/folioxml/src/folioxml/config/: AssetType.java  ExportLocations.java  FolderCreation.java  InfobaseConfig.java  InfobaseConfigBase.java  InfobaseSet.java  TestConfig.java  YamlExportLocations.java  YamlInfobaseConfig.java  YamlInfobaseSet.java  conf.yaml
core/folioxml/src/folioxml/core/: FileIncludeResolver.java  FolioToSlxDiagnosticTool.java  IIncludeResolutionService.java  InvalidMarkupException.java  LineColTracker.java  Pair.java  StringIncludeResolver.java  TokenBase.java  TokenBaseReader.java  TokenInfo.java  TokenReaderBase.java  TokenUtils.java
core/folioxml/src/folioxml/css/: CssClassCleaner.java  CssUtils.java  EffectiveStyle.java  ReplaceUnderline.java  StylesheetBuilder.java
core/folioxml/src/folioxml/directexport/: DirectSlxExporter.java  DirectXhtmlExporter.java  DirectXmlExporter.java
core/folioxml/src/folioxml/export/: DateCollapsingSlugProvider.java  ExportingNodeListProcessor.java  FileNode.java  InfobaseSetPlugin.java  InfobaseSetVisitor.java  InventoryNodes.java  LogStreamProvider.java  NodeInfoProvider.java  NodeListProcessor.java  SlugProvider.java  StatefulStructureProvider.java  StaticFileNode.java
core/folioxml/src/folioxml/export/deprecated/: BookmarksAndJumpLinks.java  FixImagePaths.java  RecordAnchorWriter.java
core/folioxml/src/folioxml/export/html/: BookmarksAndJumpLinks.java  CleanupSlxStuff.java  EllipsesAndDashes.java  FauxTabs.java  FixHttpLinks.java  FixImagePaths.java  HtmlTidy.java  IdentityProcessor.java  Images.java  LinkMapper.java  MultiRunner.java  Notes.java  Popups.java  PullElements.java  RecordAnchorWriter.java  RenameImages.java  ReplaceUnderline.java  SplitSelfClosingTags.java
core/folioxml/src/folioxml/export/plugins/: ApplyProcessor.java  CreateIndexHtmlFile.java  ExportCssFile.java  ExportHiddenText.java  ExportHtmlFiles.java  ExportInventory.java  ExportMappingsFiles.java  ExportSlxFile.java  ExportStructure.java  ExportXmlFile.java  HtmlWriter.java  RenameFiles.java
core/folioxml/src/folioxml/export/structure/: BaseFileSplitter.java  DateCollapsingSlugProvider.java  IdSlugProvider.java  SlugProvider.java
core/folioxml/src/folioxml/folio/: FolioToken.java  FolioTokenReader.java  FolioUtils.java
core/folioxml/src/folioxml/slx/: ISlxTokenReader.java  ISlxTokenWriter.java  ObjectResolver.java  SlxContextStack.java  SlxRecord.java  SlxRecordReader.java  SlxToken.java  SlxTransformer.java  SlxValidator.java
core/folioxml/src/folioxml/text/: ITextToken.java  NodeTextTokenWrapper.java  TextLinesBuilder.java  TextLinesSequencer.java  TextTokenList.java  VirtualCharSequence.java
core/folioxml/src/folioxml/tools/: OutputRedirector.java
core/folioxml/src/folioxml/translation/: FolioCssUtils.java  FolioLinkUtils.java  FolioObjectUtils.java  FolioSlxTranslator.java  SlxTranslatingReader.java
core/folioxml/src/folioxml/utils/: ConfUtil.java  Configuration.java  Dirs.java  FileUtils.java  HtmlEntities.java  HtmlUtil.java  Stopwatch.java  YamlUtil.java  conf.properties  conf.yaml
core/folioxml/src/folioxml/xml/: AncestorFilter.java  And.java  ElementFilter.java  FilterQueryParser.java  IFilter.java  IXmlTokenReader.java  Node.java  NodeFilter.java  NodeList.java  Not.java  Or.java  SlxToXmlTransformer.java  Template.java  TextEntityFilter.java  XmlFormatter.java  XmlRecord.java  XmlToStringWrapper.java  XmlToken.java  XmlTokenReader.java
core/folioxml/testsrc/folioxml/core/: TokenUtilsTest.java
core/folioxml/testsrc/folioxml/export/html/: FixHttpLinksTest.java  HtmlTidyTest.java
core/folioxml/testsrc/folioxml/folio/: FolioSlxTransformerTest.java  FolioTokenReaderTest.java  FolioTokenReaderTestFile.java  FolioTokenTest.java
core/folioxml/testsrc/folioxml/slx/: FolioSnippets.java  GhostTagSplitterTest.java  SlxRecordReaderTestFile.java  SlxTokenTest.java  SlxTransformerTest.java  TranslationTableDump.java
core/folioxml/testsrc/folioxml/text/: VirtualCharSequenceTest.java
core/folioxml/testsrc/folioxml/translation/: FolioLinkUtilsTest.java
core/folioxml/testsrc/folioxml/xml/: FolioToHtmlConverter.java  SlxToXmlTest.java  XmlStringWrapperTest.java
core/folioxml/testsrc/javabugs/: RegexBugs.java
(+191 files in other folders)
