<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>folioxml</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>folioxml</groupId>
	<artifactId>folioxml-commandline</artifactId>
	<packaging>jar</packaging>

	<name>folioxml - commandline</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

    <dependencies>
        <dependency>
            <groupId>folioxml</groupId>
            <artifactId>folioxml-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>folioxml</groupId>
            <artifactId>folioxml-lucene</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>