FOLIOHG2
<IMG SRC="FFF5.BMP">
<AREA SHAPE=RECT COORDS="55.8%,59.25%,75.68%,66.66%" HREF="Jump?Appendix">
<AREA SHAPE=RECT COORDS="9.18%,47.22%,33.0%,57.4%" HREF="Query?(RecordsWithHits=TRUE)[Group how do i]">
<AREA SHAPE=RECT COORDS="54.9%,68.98%,85.85%,77.31%" HREF="Query?(RecordsWithHits=TRUE)[Group folio views reference intro]">
<AREA SHAPE=RECT COORDS="54.9%,49.53%,79.15%,58.33%" HREF="Query?(RecordsWithHits=TRUE)[Contents Help System,Using Help]">
<AREA SHAPE=RECT COORDS="54.9%,36.11%,94.29%,45.37%" HREF="Query?(RecordsWithHits=TRUE)[Contents Folio Views Reference,Overview of Folio Views]">
<AREA SHAPE=RECT COORDS="8.68%,60.18%,34.24%,67.59%" HREF="Query?(RecordsWithHits=TRUE)[Group contents] Or  [Group contents-references]">
<AREA SHAPE=RECT COORDS="9.18%,69.44%,33.49%,77.77%" HREF="Query?(RecordsWithHits=TRUE)[Group contents] Or  [Group contents-reference overviews]">
<AREA SHAPE=RECT COORDS="8.93%,36.11%,44.91%,44.44%" HREF="Query?(RecordsWithHits=TRUE)[Group contents]">
